#card-container {
    width: 80vw;
    /* width: clamp(150px, 75vw, 800px); */

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 50px));
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 1rem;
    text-align: center;
}
