ul {
    list-style: none;
    padding: 0;
    cursor: pointer;
}

.card-item {
    backdrop-filter: blur(4px) saturate(180%);
    -webkit-backdrop-filter: blur(4px) saturate(181%);
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 5px;

    height: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
    scale: 1;
    color: var(--white);
}

.card-item:hover {
    scale: 1.05;
    transition: scale 0.1s ease-in-out;
}

img {
    width: 45%;
}

h2 {
    font-size: 0.5rem;
}

@media screen and (min-height: 500px) {
    .card-item {
        padding: 0.2rem;
    }

    img {
        width: 100%;
    }

    h2 {
        font-size: 0.7rem;
    }
}

@media screen and (min-height: 800px) {
    h2 {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 768px) and (min-height: 900px) {
    .card-item {
        padding: 0.5rem;
    }

    img {
        width: 80%;
    }

    h2 {
        font-size: 1rem;
    }
}

@media screen and (min-width: 768px) and (min-height: 768px) {
    img {
        width: 80%;
    }
}

@media screen and (min-width: 1024px) and (min-height: 900px) {
    .card-item {
        padding: 0.5rem;
    }

    img {
        width: 50%;
    }
}
