#card-container {
    max-width: 90vw;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-template-rows: fit-content;
    gap: 0.5rem;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-height: 500px) {
    #card-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (min-width: 768px) and (min-height: 768px) {
    #card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
    }
}

@media screen and (min-width: 1024px) and (min-height: 900px) {
    #card-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}
